# JimsUserManagementService

./: Dockerfile  README.md  UserManagementService.sln  docker-compose.yml
.github/workflows/: main.yml
API/: Dockerfile  Program.cs  UserManagementService.API.csproj  UserManagementService.csproj
API/Endpoints/: UserEndpoints.cs
API/Endpoints/UserEndpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUserEndpoint.cs  GetUserByIdEndpoint.cs  UpdateUserEndpoint.UpdateUserRequest.cs  UpdateUserEndpoint.cs
LambdaInDocker/: Dockerfile  Function.cs  Readme.md  aws-lambda-tools-defaults.json
LambdaInvoker/: Function.cs  LambdaInvoker.csproj  aws-lambda-tools-defaults.json
SQS.Publisher/: ISqsPublisher.cs  SQS.Publisher.csproj  SqsPublisher.cs
StressTest/: Program.cs
Test/UserManagementService.API.Test.Integration/: TestApplicationFactory.cs  UserManagementService.API.Test.Integration.csproj
Test/UserManagementService.API.Test.Integration/Endpoints/: UserEndpointsTest.cs
Test/UserManagementService.API.Test.Unit/: UserManagementService.API.Test.Unit.csproj
Test/UserManagementService.API.Test.Unit/Endpoints/: ResultExtensions.cs  UserEndpointsTest.cs
Test/UserManagementService.API.Test.Unit/Extensions/: ResultExtensions.cs
UserManagementService.API/: Program.cs  UserManagementService.API.csproj  appsettings.json
UserManagementService.API/Attributes/: FromMultiSourceAttribute.cs
UserManagementService.API/Endpoints/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  SwaggerEndpointDefinition.cs  UserEndpointDefinition.cs
UserManagementService.API/Extensions/: EndpointDefinitionExtensions.cs
UserManagementService.API/Properties/: launchSettings.json
UserManagementService.Core/: UserManagementService.Core.csproj
UserManagementService.Core/Interfaces/: IUserService.cs
UserManagementService.Core/Services/: UserService.cs
UserManagementService.Core/UserAggregate/: User.cs
UserManagementService.Core/UserAggregate/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserManagementService.Core/UserAggregate/DTOs/: Actions.cs  UserActionDto.cs  UserDto.cs
UserManagementService.Core/UserAggregate/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserCommandHandler.cs
UserManagementService.Core/UserAggregate/Query/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UserManagementService.Core/UserAggregate/Specification/: UserByIdQuerySpecification.cs  UserListQuerySpecification.cs
UserManagementService.Infrastructure/: Extensions.cs  UserManagementService.Infrastructure.csproj
UserManagementService.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignFactory.cs  Repository.cs
UserManagementService.Infrastructure/Data/Migrations/: 20220214001146_InitUserManagementServiceDb.Designer.cs  20220214001146_InitUserManagementServiceDb.cs  20220214003135_SeedInitialUserData.Designer.cs  20220214003135_SeedInitialUserData.cs  AppDbContextModelSnapshot.cs
UserManagementService.Infrastructure/Data/Scripts/: 20220214003135_SeedInitialUserData.sql
UserManagementService.Shared/: BaseEntity.cs  UserManagementService.Shared.csproj
UserManagementService.Shared.Core/: UserManagementService.Shared.Core.csproj
UserManagementService.Shared.Core/Aggregate/: BaseEntity.cs
UserManagementService.Shared.Core/Aggregate/Command/: ICommand.cs  ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
UserManagementService.Shared.Core/Aggregate/DTOs/: FilterModel.cs  ListResultModel.cs  ResultModel.cs
UserManagementService.Shared.Core/Aggregate/Query/: IItemQuery.cs  IListQuery.cs  IQuery.cs
UserManagementService.Shared.Core/Aggregate/Specification/: And.cs  BaseSpecification.cs  Extensions.cs  Or.cs  PredicateBuilder.cs
UserManagementService.Shared.Core/Interfaces/: IRepository.cs  IRootSpecification.cs  ISpecification.cs
UserManagementService.Shared.Infrastructure/: UserManagementService.Shared.Infrastructure.csproj
UserManagementService.Shared.Infrastructure/Data/: BaseAppDbContext.cs  BaseAppDbContextDesignFactory.cs  BaseRepository.cs  Constants.cs  DbContextMigratorHostedService.cs  Extensions.cs  IDbFacadeResolver.cs
UserManagementService.Shared.Infrastructure/Helpers/: ConfigurationHelper.cs
UserManagementService.Shared/Data/: BaseAppDbContext.cs  BaseAppDbContextDesignFactory.cs  BaseEntity.cs  BaseRepository.cs  Constants.cs  DbContextMigratorHostedService.cs  Extensions.cs  IDbFacadeResolver.cs  IRepository.cs
UserManagementService.Shared/Helpers/: ConfigurationHelper.cs
UserManagementService.Shared/Specification/: IRootSpecification.cs  ISpecification.cs
